< html >
< kepala >
 < judul > BIODATA SEDERHANA </ judul >
 </ kepala >
 < tubuh >
   < h1  align =" center " > BIODATA </ h1 >
   < table  align =" center " border =" 1 " >
     < tr >
       < td > Nama </ td >
       < td > : MOH. ALFIN </ td >
     </ tr >
     < tr >
       < td > Alamat </ td >
       < td > : Alaspandan-Pakuniran </ td >
     </ tr >
     < tr >
       < td > Prodi </ td >
       < td > : Teknik Informatika </ td >
     </ tr >
     < tr >
       < td > Kelas </ td >
       < td > : A, Pagi </ td >
     </ tr >
     < tr >
       < td > Jenis Kelamin </ td >
       < td > : Laki-Laki </ td >
     </ tr >
    </ tabel >
   </ tubuh >
  </ html >
